h1.home_title
  | Time<br>
    Attack <br>
    Task<br>
p.discription
  | タイマー機能付きのタスク管理アプリケーションです。時間を意識して効率よくタスクを終わらせていきましょう。
ul
  li.main_button
    = link_to "新規登録", signup_url, class: 'home_btn'
  li.main_button
    = link_to "ログイン", login_url, class: 'home_btn'