= provide(:left_icon, (link_to image_tag("back_icon"), 'javascript:history.back()', id: "back_icon"))
= provide(:nav_title, "パスワードの再設定")
= form_for(@user, url: password_reset_path(params[:id])) do |f|
  = render 'shared/error_messages', object: f.object
  = hidden_field_tag :email, @user.email
  .field
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'

  = f.submit "パスワードを更新", class: "btn btn-primary"