= provide(:left_icon, (link_to image_tag("back_icon"), :back, id: "back_icon"))
= provide(:nav_title, "パスワードの再設定")
= form_for(:password_reset, url: password_resets_path) do |f|
  .notifications
    - flash.each do |key, value|
      = content_tag(:div, value, class: key)
  .field
    = f.label :email
    = f.email_field :email, class: 'form-control'

  = f.submit "再設定メールを送信", class: "btn btn-primary"