= form_for (task) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_field :name, :placeholder => "タスクを入力してください", class: 'form-control'
  .field
    = f.label :date
    = f.date_field :date, value: Date.today, class: 'form-control'
  .field
    = f.label :time
    = f.number_field :time, :placeholder => "25", class: 'form-control'
    | 分 
  .field
    = f.label :memo
    = f.text_area :memo, :placeholder => "メモ", class: 'form-control'
  .field
    = f.check_box :completed, {class: 'form-control'}, 1, 0
    = f.label :completed
  .field
    = f.label :project
    = f.select :project_id, Project.all.map { |p| [p.name, p.id] }, include_blank: true, class: 'form-control'
  = f.submit button_text, class: 'btn'
