app/views/tasks/show.html.erb
<% provide(:title, 'task')%>
<h1>Task show</h1>
<%= link_to 'Index', tasks_path %>
  <div class="card">
    <p class="task-name"><%= @task.name %></p>
    <p class="task-date"><%= @task.date%></p>
    <p class="task-time"><%= @task.time %></p>
    <%= simple_format(@task.memo, class: "task-memo") %>
    <%= link_to 'edit', edit_task_path(@task) %>
    <%= link_to 'destroy', @task, method: :delete, data: { confirm: 'Are you sure?' } %>
  </div>

app/views/tasks/show.html.slim
- provide(:title, 'task')
h1
  | Task show
= link_to 'Index', tasks_path
.card
  p.task-name
    = @task.name
  p.task-date
    = @task.date
  p.task-time
    = @task.time
  = simple_format(@task.memo, class: "task-memo")
  = link_to 'edit', edit_task_path(@task)
  = link_to 'destroy', @task, method: :delete, data: { confirm: 'Are you sure?' }
