= provide(:left_icon, (link_to image_tag("back_icon"), tasks_url, id: "back_icon"))
= provide(:nav_title, "タイマー")
p.task-name
  = @task.name
p.task-date
  = @task.date
p.task-time
  = @task.time

form[name="timer"]
  input[type="text" value=""]分
  input[type="text" value=""]秒
  br
  input[type="button" value="リセット" onclick=""]
  input[type="button" value="スタート" onclick="cntStart()"]
  input[type="button" value="ストップ" onclick="cntStop()"]
  input[type="button" value="完了" onclick=""]