= provide(:left_icon, (link_to image_tag("back_icon"), tasks_url, id: "back_icon"))
= provide(:nav_title, "タイマー")

#timer
  h1 = @task.name
  p
    span#min = sprintf("%02d", @task.time)
    | :
    span#sec 00
  p
    input#start type="button" value="START"
    input#stop disabled="" type="button" value="STOP"
    input#reset type="button" value="RESET"
