= form_for(user, url: path) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .field
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .field
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'
  - if current_user.admin?
    .field
      = f.label :admin
      = f.check_box :admin, {class: 'form-control'}, true, false
  = f.submit button_text, class: 'btn'
