= form_for(user, url: signup_path) do |f|
  = render 'shared/error_messages'
  .field
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .field
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .field
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit button_text, class: 'btn'
