- if @tasks.where(project_id: project.id).present?
  .project
    .project-name
      p = project.name
    .tasks id="project_#{project.id}"
      = render "tasks/project_tasks", project: project, tasks: @tasks