app/views/projects/_project_form.html.slim
= form_for (project) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_field :name, :placeholder => "プロジェクトを入力してください", class: 'form-control'
  = f.submit button_text, class: "btn btn-primary"

app/views/projects/_project_form.html.erb
<%= form_for (project) do |f| %>

  <div class="field">
    <%= f.text_field :name, :placeholder => "プロジェクトを入力してください", class: 'form-control' %>
  </div>
  <%= f.submit button_text, class: "btn btn-primary" %>
<% end %>
