- if @tasks.where(project_id: project.id).present?
  .project
    .project-name
      p = project.name
    .tasks id="project_#{project.id}"
      / .incomplete_tasks
      /   = render @tasks.where(project_id: project.id, completed: false)
      / input type="checkbox" id="completed_tasks_#{project.id}"
	    / label for="completed_tasks_#{project.id}" 完了したタスクを表示
      / .completed_tasks
      /   = render @tasks.where(project_id: project.id, completed: true)
      = render "project_tasks", project: project, tasks: @tasks