= provide(:left_icon, (link_to image_tag("back_icon"), 'javascript:history.back()', id: "back_icon"))
= provide(:nav_title, '500 ERROR')
.dialog
  div
    h3 ページを表示できません
    p サーバーの問題でお探しのページを表示できません。
    p 再度時間をおいてアクセスしてください。