= provide(:left_icon, (link_to image_tag("back_icon"), 'javascript:history.back()', id: "back_icon"))
= provide(:nav_title, '404 ERROR')
.dialog
  div
    h3 ご指定のページが見つかりません
    p 申し訳ございません。お探しのページは有効なページではございません。
    p URLをご確認の上、もう一度お試しください。