app/views/layouts/_header.html.slim
header
  .navbar
    #navbar_left
      = yield(:left_icon)
    #navbar_title
      = yield(:nav_title)
    #navbar_right
      = yield(:right_icon)
  .notifications
    - flash.each do |key, value|
      - if value.is_a?(Array)
        - value.each do |value|
          = content_tag(:div, value, class: key)
      - else
        = content_tag(:div, value, class: key)

app/views/layouts/_header.html.erb
<header>
  <div class="navbar container">
    <div id="navbar_left">
      <%= yield(:back_icon) %>
    </div>
    <div id="navbar_title">
      <%= yield(:nav_title) %>
    </div>
    <div id="navbar_right"></div>
  </div>
</header>
