input type="checkbox" id="toggle"
	label for="toggle"
	.menu
      ul
        li.menu-item
          = link_to "今日のタスク", tasks_url
        - @projects.each do | p |
          li.menu-item =link_to p.name, project_url(p)
        li.menu-item
          = link_to "プロジェクトなし", no_project_tasks_url
        li.menu-item
          = link_to "全てのタスク", all_tasks_url
        li.menu-item
          = link_to "完了したタスク", done_tasks_url
        li.menu-item
          = link_to "ログアウト", logout_url, method: :delete