doctype html
html
  head
    title
      | TimeAttackTask
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = favicon_link_tag('favicon.ico')
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    = yield
